AWS_ACCESS_KEY_ID = AKIAWXSOXD2757RMQJFA
AWS_SECRET_ACCESS_KEY = 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

FIREBASE_API_KEY = AIzaSyDrga_s55IpL-MGj13NonYLO9OwBp-THHU
FIREBASE_AUTH_DOMAIN = sol-d-noche.firebaseapp.com
FIREBASE_PROJECT_ID = sol-d-noche
FIREBASE_STORAGE_BUCKET = sol-d-noche.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 420274311900
FIREBASE_API_ID = 1:420274311900:web:fb54641e7b6799c121da19

  